<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".setting.VlocApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VLOC"
        tools:targetApi="31">
        <activity
            android:name=".setting.SettingsActivity"
            android:label="@string/setting"
            android:parentActivityName=".ui.home.MainActivity" />
        <activity
            android:name=".ui.hero.SplashActivity"
            android:exported="true"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.hero.WelcomeActivity"
            android:exported="false"
            android:theme="@style/Theme.VLOC">
        </activity>
        <activity
            android:name=".ui.register.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.MainActivity"
            android:exported="false"
            android:theme="@style/Theme.VLOC">
        </activity>
    </application>

</manifest>