<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="categories">
        <item>@string/all</item>
        <item>@string/museum</item>
        <item>@string/beach</item>
        <item>@string/temple</item>
    </string-array>
    <string-array name="dark_mode">
        <item>@string/dark_mode_auto</item>
        <item>@string/dark_mode_on</item>
        <item>@string/dark_mode_off</item>
    </string-array>
    <string-array name="dark_mode_value">
        <item>@string/pref_dark_follow_system</item>
        <item>@string/pref_dark_on</item>
        <item>@string/pref_dark_off</item>
    </string-array>
    <!-- Language options -->
    <string-array name="language_entries">
        <item>Bahasa Indonesia</item>
        <item>English</item>
    </string-array>
    <string-array name="language_values">
        <item>id</item>
        <item>en</item>
    </string-array>
</resources>