<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.VLOC" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/colorPrimaryLight</item>
        <item name="colorSecondary">@color/black</item>
        <item name="background">@color/white</item>
    </style>

    <style name="Theme.VLOC" parent="Base.Theme.VLOC" />
</resources>